# JavaBaseModels-Easy

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/model/: BaseModel.java
src/main/java/repository/: BaseRepository.java
src/main/java/repository/impl/: BaseRepositoryImpl.java
src/main/java/service/: BaseService.java
src/main/java/service/impl/: BaseServiceImpl.java
